# ChatRoom_OnLive

./: .gitignore
InterpersonalRelationship/: build.gradle
InterpersonalRelationship/src/main/java/com/easyarch/controller/: AdminController.java  BoardMsgController.java  LoginController.java  StuInfoController.java
InterpersonalRelationship/src/main/java/com/easyarch/mapper/: UserBoardMapper.java  UserMapper.java  UserShowMapper.java
InterpersonalRelationship/src/main/java/com/easyarch/service/: AdminService.java  UserInfoService.java  UserShowService.java
InterpersonalRelationship/src/main/java/com/easyarch/util/: LoadTxt.java
InterpersonalRelationship/src/main/resources/: application.properties
InterpersonalRelationship/src/main/resources/templates/admin/: addQuestion.html  analyzing.html  demo.html  demodel.html  listener.html
InterpersonalRelationship/src/main/resources/templates/first/: login.html  loginAdmin.html
InterpersonalRelationship/src/main/resources/templates/stu/: analyzing.html  board.html  friendList.html  moreInfo.html  questions.html
InterpersonalRelationship/src/main/resources/templates/test/: chat.html
JsTest/: pom.xml
JsTest/src/main/java/com/: crypto.js  fs_test.js  hello.js  http.js  main.js  stream.js
chatroom/: pom.xml
chatroom/src/main/java/com/ckg/: HappyChatMain.java  HappyChatServer.java  XX.java
chatroom/src/main/java/com/ckg/core/: BaseServer.java  Server.java
chatroom/src/main/java/com/ckg/entity/: UserInfo.java
chatroom/src/main/java/com/ckg/handler/: MessageHanler.java  UserAuthHandler.java  UserInfoManager.java
chatroom/src/main/java/com/ckg/proto/: ChatCode.java  ChatProto.java
chatroom/src/main/java/com/ckg/util/: BlankUtil.java  Contants1.java  DateTimeUtil.java  NettyUtil.java
friendshipTest/: pom.xml
friendshipTest/src/main/java/com/: Application.java  LoadTxt.java  Page.java
friendshipTest/src/main/java/com/controller/: TestController.java
friendshipTest/src/main/java/com/entity/: Answer.java  Question.java
lamdaTest/: pom.xml
lamdaTest/src/main/java/com/: CollterTest.java  OutstandingClass.java  PartitioningByTest.java  Student.java  Test1.java  TestStream.java
personal/rj_source/: pom.xml
personal/rj_source/src/main/java/com/rj/: XXX.java
personal/rj_source/src/main/java/com/rj/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java
personal/rj_source/src/main/java/com/rj/generator/: MyBatisPlusGenerator.java
personal/rj_source/src/main/java/com/rj/modules/: XXX.java
personal/rj_source/src/main/java/com/rj/modules/login/controller/: RjadminController.java  RjuserController.java
personal/rj_source/src/main/java/com/rj/modules/login/mapper/: RjadminMapper.java  RjuserMapper.java
personal/rj_source/src/main/java/com/rj/modules/login/model/: Rjadmin.java  Rjuser.java
personal/rj_source/src/main/java/com/rj/modules/login/service/: RjadminService.java  RjuserService.java
personal/rj_source/src/main/java/com/rj/modules/login/service/impl/: RjadminServiceImpl.java  RjuserServiceImpl.java
personal/rj_source/src/main/resources/: generator.properties
personal/rj_source/src/main/resources/mapper/login/: RjadminMapper.xml
personal/rj_vue/rj_admin/src/views/: Login.vue  Register.vue
personal/rj_vue/rj_admin/src/views/emp/: EmpBasic.vue
personal/rj_vue/rj_user/src/views/: Home.vue  HrInfo.vue  Login.vue
personal/rj_vue/rj_user/src/views/emp/: EmpBasic.vue
redis-chat/: pom.xml
redis-chat/src/main/java/com/: XX.java
redis-chat/src/main/java/com/config/: ScheduleTaskConfig.java
redis-chat/src/main/java/com/constant/: CommonConstant.java
redis-chat/src/main/java/com/entity/: Message.java  User.java
redis-chat/src/main/java/com/serialize/: Serializer.java
redis-chat/src/main/java/com/serialize/imp/: FastJsonSerializer.java  Group.java  GsonSerializer.java  ProtoStuffSerializer.java  Student.java  Weibo.java
redis-chat/src/main/java/com/service/: ChatSessionService.java
redis-chat/src/main/java/com/service/impl/: ChatSessionServiceImpl.java
redis-chat/src/main/java/com/utils/: CoreUtil.java  R.java
redis-chat/src/main/resources/static/: index.js  login.js
redis_api/redistemplate/: pom.xml
uniqueId/: pom.xml
uniqueId/src/main/java/com/: Test.java  Test1.java
vuetest/vuetemplate/: package-lock.json  package.json
