dataSource.url=jdbc:mysql://47.93.225.242:3306/rj?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=19990315
package.base=com.rj.modules
